{
  "name": "sentiment-analysis",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A chrome extension that anayses a website's neutrality using the sentiment deep learning model",
  "scripts": {
    "clean": "rm -r dist/ .cache/",
    "format": "prettier --write .",
    "build": "parcel build src/**/*.js src/**/*.ts src/**/*.html src/**/*.tsx src/**/*.css src/images/*.png && cp src/manifest.json dist/manifest.json",
    "post-build": "zip -r -X compressed.zip dist/"
  },
  "dependencies": {
    "@types/p5": "^0.9.1",
    "bootstrap": "^4.5.2",
    "firebase": "^7.21.1",
    "ml5": "^0.5.0",
    "normalize.css": "^8.0.1",
    "p5": "^1.1.9",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.123",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "marked": "^1.2.2",
    "parcel-bundler": "^1.6.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2"
  }
}
